{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/PatientQuery.Back/PatientQuery.Back.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "backend build",
      "type": "shell",
      "command": "dotnet build",
      "options": {
        "cwd": "${workspaceRoot}/PatientQuery.Back"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
